<?php

namespace Quotemax\UserBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
	
	// ** Interesting Joining statement
	//	- http://stackoverflow.com/questions/12533223/how-to-use-left-join-like-right-join-in-doctrine
	
	
	public function getQueryForPaginator($options = array()){
		$qb = $this->createQueryBuilder('i'); // 'i' stand for generic 'I'tem for any entity using KNP Pagination
		
		$qb->select('i');
		//$qb->orderBy('i.roles', 'DESC');
		$qb->orderBy('i.id', 'DESC');
		
		//$qb->innerJoin('i.detail', 'ud');
	
		
		$qb->where('1=1');
		

		
		$query = $qb->getQuery();
		
		return $query;
	}
	
	public function searchCompanyUserInQuery($options = array()){
		$qb = $this->createQueryBuilder('i');
		$qb->select('i');
		$qb->leftJoin('i.detail', 'ud')
		   ->leftJoin('ud.company', 'c');
		$qb->orderBy('i.id', 'DESC');
		$qb->addOrderBy('i.roles', 'DESC');
		
		$qb->where('1=1');
		
		if(array_key_exists('param', $options)){
			
			if(array_key_exists('search-text', $options['param'])){
				$qb->andWhere(
						$qb->expr()->orX(
								$qb->expr()->like('ud.name', $qb->expr()->literal('%'.$options['param']['search-text'].'%')),
								$qb->expr()->like('c.clientCode',  $qb->expr()->literal('%'.$options['param']['search-text'].'%')),
								$qb->expr()->like('i.email',  $qb->expr()->literal('%'.$options['param']['search-text'].'%'))
						)
				);
			}
			
			if(array_key_exists('search-type', $options['param'])){
				$qb->andWhere('i.roles LIKE :searchType')
					->setParameter('searchType', '%'.$options['param']['search-type'].'%')	
					;
			}
		}
		
		$query = $qb->getQuery();
		
		//debug
		//var_dump($query->getResult());
		//exit();
		
		
		
		return $query;
	}
	
}
