<?php

namespace Quotemax\DashboardBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CategoryValueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryValueRepository extends EntityRepository
{
	public function findAllInCategories($categories = array()){
		
		$qb = $this->createQueryBuilder('i');
		$qb->select('i');
		
		//where clause
		$qb->where('1=1');
		
		//with 'PENDING' status
		$qb->andWhere('i.category IN (:categories)')
			->setParameter('categories', $categories);
		
		
		
		$query = $qb->getQuery();
		$result = $query->getResult();
		
		//debug
		//echo $query->getSQL();
		//var_dump($query->getSQL(), $query->getParameters());
		//var_dump( $result);
		//exit();
		
		if($result){
			return $result;
		}else{
			return null;
		}
	}
}
