<?php

namespace Quotemax\DashboardBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CompanyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CompanyRepository extends EntityRepository
{
	/*  DoctrineBundle Configuration ("doctrine"), Full default configuration
	 * 		- http://symfony.com/doc/current/reference/configuration/doctrine.html
	 * 
	 * 
	 */
	
	public function getInternalCompanies(){
		$result = null;
		
		$qb = $this->createQueryBuilder('c');
		
		$qb->select('c');
		
		$qb->orderBy('c.id', 'ASC');
		
		$qb->where('c.internal = 1');
		
		$query = $qb->getQuery();
		
		$result = $query->getResult();
		
		if($result){
			return $result;
		}else{
			return null;
		}
		
	}
}
