<?php

namespace Quotemax\DashboardBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * VariableRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VariableRepository extends EntityRepository
{
	public function findTokens($options = array()){
		$qb = $this->createQueryBuilder('i');
		$qb->select('i');
		$qb->orderBy('i.id', 'ASC');
		$qb->where('1=1');
		
		//able to find by one column at a time
		//filter by name
		if(array_key_exists('name', $options)){
			if(!empty($options['name'])){
				$qb->andWhere('i.name = :name')
				->setParameter('name', $options['name'])
				;
			}
		}
		
		if(array_key_exists('token', $options)){
			if(!empty($options['token'])){
				$qb->andWhere('i.token = :token')
				->setParameter('token', $options['token'])
				;
			}
		}
		
		if(array_key_exists('slug', $options)){
			if(!empty($options['slug'])){
				$qb->andWhere('i.slug = :slug')
				->setParameter('slug', $options['slug'])
				;
			}
		}
		
		$query = $qb->getQuery();
		
		$results = $query->getResult();
		
		if(!$results){
			return array();
		}
		
		$tokens = array();
		foreach($results as $item){
			$val = (is_numeric($item->getValue()) || is_float($item->getValue())) ? 
													floatval($item->getValue()) : $item->getValue();
			$tokens[$item->getToken()] = $val;
		}
		
		
		
		
		//load currency tokens
		$tokensCurrency = $this->getEntityManager()->getRepository('QuotemaxDashboardBundle:Currency')->findTokens();
		$tokens = array_merge($tokens, $tokensCurrency);
		
		//override with specific setting at company level, not global level
		if(array_key_exists('quote', $options)){
			if(array_key_exists('%discount%', $tokens)){
				$tokens['%discount%'] = $options['quote']->getCompany()->getDiscount() / 100 ; //'discount' field at company level, store in DB as integer form, so need to be divided by 100
			}
			if(array_key_exists('%admin-fee-eur%', $tokens)){
				$tokens['%admin-fee-eur%'] = $options['quote']->getCompany()->getAdminFeeEur();
			}
			if(array_key_exists('%admin-fee-usd%', $tokens)){
				$tokens['%admin-fee-usd%'] = $options['quote']->getCompany()->getAdminFeeUsd();
			}
		}
		
		//override global profit-margin rate from each product type's specific profit-margin rate
		if(array_key_exists('quote', $options)){
			$product = $options['quote']->getDetail()->getProduct();
			switch($product->getId()){
				case 1:
					$tokens['%margin%'] = $tokens['%margin-acrylic%'];
					break;
					
				case 2:
					$tokens['%margin%'] = $tokens['%margin-inox%'];
					break;
					
				case 3:
					$tokens['%margin%'] = $tokens['%margin-acrynox%'];
					break;
					
				case 4:
					$tokens['%margin%'] = $tokens['%margin-flatcut%'];
					break;
					
				case 5:
					$tokens['%margin%'] = $tokens['%margin-plaque%'];
					break;
				default:
					//then let use generic margin rate
			}
		}
		
		
		//override email setting for each products between 2 internal company
		if(array_key_exists('quote', $options)){
			$product = $options['quote']->getDetail()->getProduct();
			$company = $product->getCompany();
			switch($company->getId()){
				case 1:  // Signinox Co., Ltd.
					$tokens['%emails-bcc%'] = $tokens['%emails-bcc-signinox%'];
					$tokens['%email-from%'] = $tokens['%email-from-signinox%'];
					break;
						
				case 2:  // Signifique Co., Ltd.
					$tokens['%emails-bcc%'] = $tokens['%emails-bcc-signifique%'];
					$tokens['%email-from%'] = $tokens['%email-from-signifique%'];
					break;
						
				default:
					//then let use generic margin rate
			}
		}
		
		return $tokens;
		
	}
	
}
